<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M23.99 14A10 10 0 1 0 24 33.99 10 10 0 0 0 23.99 14zM24 32a8 8 0 1 1 0-16 8 8 0 0 1 0 16z" /><path android:fillColor="@color/appActionForeground" android:pathData="M24.5 19H23v6l5.25 3.15 0.75-1.23-4.5-2.67z" /></group></vector>