<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M20.8,24a3.2,3.2 0 0,1 6.4,0a3.2,3.2 0 0,1 -6.4,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M21 14l-1.83 2H16a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V18a2 2 0 0 0-2-2h-3.17L27 14h-6zm3 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10z" /></group></vector>