<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M32 14H16a2 2 0 0 0-1.99 2L14 34l4-4h14a2 2 0 0 0 2-2V16a2 2 0 0 0-2-2zm-14 7h12v2H18v-2zm8 5h-8v-2h8v2zm4-6H18v-2h12v2z" /></group></vector>